spring.application.name=chatai
server.port=8090
spring.ai.openai.api-key=${OPENAI_API_KEY}

# Ao alterar o modelo, lembre se de alterar o contador de custos
spring.ai.openai.chat.options.model=gpt-4o

spring.datasource.url=${DB_HOST}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
